# popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/example/android/popularmovies/moviedetails/: AppNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/android/popularmovies/data/model/: Movie.java
app/src/main/java/br/com/example/android/popularmovies/data/networking/: MoviesInfoFetcher.java
app/src/main/java/br/com/example/android/popularmovies/layout/: MovieLayoutViewModel.java
app/src/main/java/br/com/example/android/popularmovies/model/data/: Movie.java  OnMoviesFetchedListener.java
app/src/main/java/br/com/example/android/popularmovies/model/networking/: MovieFetcher.java  MovieFetcherComponent.java  MoviesDBInfoFetcher.java
app/src/main/java/br/com/example/android/popularmovies/moviedetails/: MovieDetailsActivity.java
app/src/main/java/br/com/example/android/popularmovies/movies/: MainActivity.java  MainScreenViewModel.java  MoviePosterAdapter.java  MovieViewModel.java  MoviesFragment.java
app/src/main/java/br/com/example/android/popularmovies/view/: MainActivity.java  MovieDetailsActivity.java  MovieListFragment.java  MoviePosterAdapter.java  MoviesFragment.java
app/src/main/java/br/com/example/android/popularmovies/viewmodel/: MainScreenViewModel.java  MovieLayoutViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  main_content.xml  movie_details.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mockData/java/br/com/example/android/popularmovies/model/networking/: MockMovieData.java  MockMovieFetcher.java  MovieFetcher.java  MovieFetcherProvider.java
app/src/realData/java/br/com/example/android/popularmovies/model/networking/: MovieFetcher.java  MoviesDBAPI.java
documents/: important_links.txt
gradle/wrapper/: gradle-wrapper.properties
source/app/: proguard-rules.pro
source/app/src/androidTest/java/br/com/example/android/popularmovies/: ApplicationTest.java
source/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/br/com/example/android/popularmovies/: ExampleUnitTest.java
